FROM python:3.11-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 tesseract-ocr tesseract-ocr-eng tesseract-ocr-hin \
    libgl1 libglib2.0-0 poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Assuming builder stage is cached or run in a combined workflow
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]"

COPY app/ ./app/
COPY alembic.ini ./

RUN python -m spacy download en_core_web_sm && \
    python -m spacy download xx_ent_wiki_sm

RUN useradd -m -u 1000 celery && chown -R celery:celery /app
USER celery

# Pre-download embedding model weights at build time
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('intfloat/multilingual-e5-large')"

HEALTHCHECK --interval=60s --timeout=30s --retries=3 \
    CMD celery -A app.workers.celery_app inspect ping || exit 1

EXPOSE 7860

CMD ["python", "-m", "app.workers.start_worker"]
